#
# Resource strings for Template
#
Title=bikeXperience
cdm.title=Data Manager
author=Hans-Joachim Willi
author2=Andreas Günther
eMailAuthor=hans@bikeXperience.de
#
# Modules & Version
#
progname=bikeXperience
cdm.progname=Data Manager
subProgNameTE=Tour Editor
chartViewer=Chart Viewer
#
# Files
#
toursfile=tours.dat
backupfile=tours.bak
trainfile=train.ini
collateralfile=collateral.dat
maintenancefile=maintanence.dat
planningfile=planning.dat
overlayfile=overlays.dat
creditsfile=BxpCdmCredits_en.html
licensefile=BxpCdmLicense_en.html
googleMapsFile=googleMapsXML.html
googleMapsTracks=tracks
googleMapsPics=pictures
osmFile=osmGPX.html
freememFile=freemem.csv
outputFile=cdm2bxp.dat
indexHelpFile=http://translate.google.de/translate?u=http%3A%2F%2Fwww.bikexperience.de%2Fdoc%2FBxpUserGuide_de.html&sl=de&tl=en&hl=de&ie=UTF-8
version.File=http://www.bikexperience.de/bxpcdmversion.js
exportFile=waypoints.dat
aboutFile=BxpAbout_en.html
#
# file formats
#
fileExt.cdmDesc=bXp Data Manager CDM Файл
fileExt.crpDesc=CicloTour CRP/HRP Файл
fileExt.hrmDesc=Polar® HRM Файл
fileExt.turDesc=HACtronic Tour
fileExt.csvDesc=Разделённые запятой
fileExt.hacDesc=CicloSport® Rawdata
fileExt.htmDesc=HTML Файл
fileExt.fugawiDesc=Текстовый Файл (lon,lat,alt,date,time)
fileExt.gpxDesc=GPS Exchange Format
fileExt.crsDesc=Garmin® TCX History/Courses Format
fileExt.srmtxtDesc=SRM® текстовый формат
fileExt.slfDesc=Sigma® log формат
fileExt.sdfDesc=Suunto® data file
fileExt.ovlDesc=MagicMaps® Overlay
fileExt.kmlDesc=Google kml
fileExt.xmlDesc=XML Галерея
fileExt.pdbDesc=PalmOS® CyclistsLogDB
fileExt.trkDesc=Compe GPS trk
fileExt.fitDesc=Garmin® fit
fileExt.pwxDesc=Timex Run Trainer pwx
#
#Links
#
link2shortDesription=http://www.bikexperience.de/doc/BxpUserGuide_de.html
link2homeSite=http://www.bikeXperience.de
link2forum=http://forum.bikexperience.de
link2l2fprod=http://www.L2FProd.com
link2rxtx=http://www.rxtx.org
link2jgoodies=http://www.jgoodies.com
link2Download=http://www.bikexperience.de
#
# bXp menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file report tools select view help
#
# bXp file Menu definition
#
file=new open save browse update sync syncWeb syncGPS profil gps viewer - delete - options log - signoff exit
fileLabel=Файл
newLabel=Новая тренировка
newImage=units-large
openLabel=Импорт
openImage=import-file-large
browseLabel=Просмотр поездки
browseImage=open-file-large
saveLabel=Экспорт
saveImage=export-file-large
syncLabel=CicloSport® CC Синхронизация
syncImage=hac-icon-large
syncWebLabel=Веб Синхронизация
syncWebImage=web-browser-large
syncGPSLabel=Garmin® Edge синхронизация
syncGPSImage=garmin-icon-large
updateLabel=Обновить значения из профиля поездки
updateImage=update-tour-large
profilLabel=Загрузить профиль высот
profilImage=altitude-profile-large
gpsLabel=Загрузить GPS треки
gpsImage=gps-icon-large
viewerLabel=Просмотр
viewerImage=picture-viewer-large
deleteLabel=Удалить все тренировки
deleteImage=delete-action-large
logLabel=Просмотр лог-файла
logImage=log-file-large
logFlags=CheckBoxOff
optionsLabel=Настройки...
optionsImage=application-preferences-large
looknfeelLabel=Внешний вид
signoffLabel=Sign off
signoffImage=video-stop-large
exitLabel=Выход
exitImage=application-exit-large
#
# bXp report Menu definition
#
report=reportSub1 reportSub2 - report11 report18 report1 report17 report19 report21 report6 - report13
reportLabel=Отчеты
reportSub1=report2 report3 report4 report5 report10 report12 report23 report7
reportSub1Label=Анализ Тренировок
reportSub2=report8 report9 report20 report22
reportSub2Label=Анализ пульса
#
# bXp tools Menu definition
#
tools=report14 report15 report16
toolsLabel=Инструменты
maintenanceLabel=Обслуживание
maintenanceImage=maintenance-application-large
planningLabel=Планирование
planningImage=planning-large
#
# bXp report definitions
#
report1Label=Оборудование
report1Image=pie-chart-large
report2Label=Общая сводка
report2Image=bar-chart-large
report3Label=Контроль эффективности
report3Image=report-table-large
report4Label=Диаграмма эффективности
report4Image=bar-chart-large
report5Label=AVS диаграмма
report5Image=bar-chart-large
report6Label=50 лучших тренировок
report6Image=report-table-large
report7Label=Годовой прогноз
report7Image=report-table-large
report8Label=Диаграмма пульса
report8Image=bar-chart-large
report9Label=Максимальный и минимальный пульс
report9Image=report-table-large
report10Label=Диаграмма частоты вращений
report10Image=bar-chart-large
report11Label=Активность
report11Image=pie-chart-large
report12Label=Запуск лучшего времени
report12Image=report-table-large
report13Label=Найти тренировку...
report13Image=search-large
report14Label=Расчет времени гонки
report14Image=calculator-application-large
report15Label=Калькулятор передач
report15Image=sprockets-application-large
report16Label=Расчет пульса
report16Image=calculator-application-large
report17Label=Диаграмма температуры
report17Image=bar-chart-large
report18Label=Категории
report18Image=pie-chart-large
report19Label=Диаграмма веса
report19Image=bar-chart-large
report20Label=Восстановительный пульс
report20Image=bar-chart-large
report21Label=Воображаемое путешествие
report21Image=gps-icon-large
report22Label=AVS-HR Comparison
report22Image=bar-chart-large
report23Label=Run times diagram
report23Image=bar-chart-large
#
# bXp select Menu definition
#
select = selectAll selectNone - addToCategory removeFromCategory moveToActivity moveToEquipment
selectLabel=Selection
selectAllLabel=Select All
selectNoneLabel=Deselect
addToCategoryLabel=Add to Category
addToCategoryImage=list-add-large
removeFromCategoryLabel=Remove from Category
removeFromCategoryImage=list-remove-large
moveToActivityLabel=Move to Activity
moveToActivityImage=redo-large
moveToEquipmentLabel=Assign selection to equipment
moveToEquipmentImage=redo-large
#
# bXp view Menu definition
#
view = tab1 tab2 tab3 tab4 tab5 tab6 tab7 tab8 tab9
viewLabel=Просмотр
tab1Label=Обзор
tab1Image=overview-large
tab2Label=Тренировки
tab2Image=units-large
tab3Label=Диаграммы
tab3Image=diagram-large
tab4Label=Статистика
tab4Image=statistic-large
tab5Label=Планирование
tab5Image=train-plan-large
tab6Label=Управление данными
tab6Image=cdm-large
tab7Label=Календарь
tab7Image=calendar-large
tab8Label=Maintenance
tab8Image=maintenance-application-large
tab9Label=Planning
tab9Image=planning-large
#
# bXp help Menu definition
#
help = tab0 html - format hilfe train power - about
helpLabel=Помощь
tab0Label=Первые шаги
tab0Image=help-large
formatLabel=Формат импорта
formatImage=help-large
hilfeLabel=Ярлыки
hilfeImage=help-large
trainLabel=Область тренировок
trainImage=help-large
powerLabel=Контроль эффективности
powerImage=help-large
htmlLabel=Краткое описание
htmlImage=help-large
aboutLabel=Версия
aboutImage=info-large
#
# bXp toolbar definition
#
toolbar=open save update sync syncGPS profil gps viewer maintenance options - prev (combo2) next - (combo) - (combo3)
openTooltip=Импорт из файла
saveTooltip=Экспорт в файл
syncTooltip=CicloSport® CC синхронизация
syncGPSTooltip=Garmin® Edge синхронизация
profilTooltip=Загрузить профиль высот
gpsTooltip=Загрузить GPS трек
viewerTooltip=Загрузка просмотра
optionsTooltip=Настройки
maintenanceTooltip=Обслуживание
prevLabel=Пред.
prevImage=prev-large
nextLabel=След.
nextImage=next-large
prevTooltip=Предыдущий год
nextTooltip=next Year
updateTooltip=Обновить значения из профиля поездки
#
# bXp default values
#
clogActivity=Bike
clogCategorie=MTB
#
# CDM Menu text
#
menuFile=Файл
menuHelp=Помощь
menuHelpTrainArea=Область тренировки
menuHelpShort=Краткое описание
menuHelpAbout=О программе
menuHelpForum=Форум
menuFileOpen=Открыть файл...
menuFileMerge=Объединить файл...
menuSyncCC=Синхронизирую CicloSport® CC...
menuExit=Выход
menuSettings=Настройки...
menuProgram=Программа...
menuInterface=Интерфейс...
menuOptions=Параметры...
menuSaveTours=Сохранить поездки...
menuSaveTour=Сохранить поездку...
menuEditTour=Редактировать поездку...
menuCarryOverTour=Перенести поездку в @pgm
menuShowLog=Показать панель журнала
menuDeselectAll=Обратить выделение
menuSelectAll=Выделить все
menuTransTours=Перенести выбранные поездки в...
menuTrans2bXp=Тренировки без профиля
menuTrans2bXpSaveAsTur=train units and save as TUR
menuTrans2bXpSaveAsCdm=train units and save as CDM
menuTabClear=Очистить таблицу
menuTabDelEntries=Удалить записи
menuTabPaneTourHeader=Headerdata
menuTabPaneTourTP=Таблица
menuTabPaneTourEval=Статистика
menuTabPaneTourAnalysis=Анализ
menuTabPaneTourDiagram=Диаграмма
menuTPdelMark=Удалить отметку
menuTPdelEndOf=Удалить значения до конца записи
menuTPdelSelected=Удалить выбранные значения
menuTPadjustAlt=Настроить высотомер в конце тура
menuTPadjustTemp=Настроить температуру в конце тура
#
# Output Messages
#
serialPortNotFound=Порт не найден
serialPortNoCommAPI=Не установлена Comm API
serialPortInUse=используется
serialPortFree=свободен
serialPortSelect=Выберите последовательный порт для импорта данных.
serialPortChooserTitle=Выбор порта
serialPortWaitTitle=Открыть последовательный порт
serialPortWaitMsg=Подождите последовательный порт открывается...
serialPortError=Ошибка соединения с последовательным портом!
fileChooserTitle=Пожалуйста выбираете файл.
fileChooserSaveTitle=Please determine a file.
fileChooserSave=Сохранить
fileChooserSaveChanges=Сохранить изменения?
spMonMsg1=Читаю данные из устройства
spMonMsg2=Please start the transfer of the data.
tourHeader=Дата;Название;Проложительность[чч:мм:сс];Дистанция[км];Подъём[м];Макс.Высота[м];Макс.Скорость[км/ч];Ср.Пульс[уд.мин];Велосипед;Train Area;НачальнаяВысота[м];Ср.каденс[об/м];Ср.Температура[°C];МаксПульс[уд.м];Ключ
tourTableHeader=№<br>:25;Имя<br>:80;Дата<br>[дд.мм.гггг]:70;время<br>[чч:мм:сс]:55;Время Записи<br>[чч:мм:сс]:55;Length of the trip<br>[чч:мм:cc]:55;Дистанция<br>[км]:54;Elevation gain<br>[m]:40;Max.Elevation<br>[m]:40;Max.Speed<br>[км/ч]:40;øПульс<br>[уд/мин]:35;Start elevation<br>[m]:35;øКаденс<br>[об/мин]:30;øТемпература<br>[°C]:30;Макс.Пульс<br>[уд/м]:40;Режим<br>:40;Equipment<br>:50;Training Area<br>:30;Key<br>:10
tourTableEdit=Нажмите для Редактирования
tourTableDelete=Удалить значения таблицы
tourTableDeleteConfirm=Вы уверены, что хотите удалить таблицу?
tourAppendix=RaceTop/Race;GA2
tourDataSetHeader=Время<br>[чч:мм:сс];Дистанция<br>[км];Высота<br>[m];Градиент<br>[%];Пульсe<br>[уд.м];Скорость<br>[км/ч];Мощность<br>[Ватт];Каденсe<br>[об.мин];Температура<br>[°C];Latitude<br>[°];Longitude<br>[°]
tourDataSetTableHeader=No.<br>:8;Time<br>[чч:мм:cc]:40;Distance<br>[км]:25;Altitude<br>[m]:15;Gradient<br>[%]:20;Pulse<br>[уд/мин]:15;Speed<br>[км/ч]:20;Power<br>[Watt]:13;Cadence<br>[об/мин]:8;Temperature<br>[°C]:8;Latitude<br>[°]:45;Longitude<br>[°]:45;Mark Type<br>:70;Mark Description<br>:140;Hide<br>:1
markerHeader=Время<br>[сек];Дата<br>[дд.мм.гг];Время<br>[чч:мм:сс];Дистанция<br>[м];Пульс<br>[уд.мин];Высота<br>[м];Температура<br>[°C];Тип<br>;Описание<br>
markerDefaultDesc=Neue Bemerkung
logPaneTitle=Output of Loginformation
sepFileMsg=Вы желаете создать отдельные файлы\n с детальным описанием каждой поездки?
toolTipEdit=Нажмите для Изменения
toolTipTour=<html><body>Имя: @Name<br>Ключ: @Key<br>øСкорость: @Speed [км/ч]<br>øМощность: @Power [Ватт]<br>Интервал записи: @Interval [сек]</body></html>
backup.createFromTourFiles=<html><body><b>Пожалуйста подождите.<br>Программа создает резервную копию данных поездки.</b></body></html>
#
# Export Messages
#
exportSettings=Настройки Экспорта
exportFormat=Формат
exportExport=Экспорт
exportDetails=Детали
exportExportAll=Все поездки
exportExportSelected=Выбранные поездки
exportDetailsTitle=Take over column titles for CSV-Format
exportDetailsExtract=Извлечь данные в файл
exportNoSelection=Нет выбранных поездок
exportConfirm=Image successful exported: 
exportConfirmTour=The selected tour was saved in this directory:\n
exportConfirmImage=Картинка диаграммы в формате PNG сохранена в директории:\n
exportConfirmRaw=The CC Rawdata сохранена в этом файле:\n
exportDoc=Документация
exportMarks=Отметки
exportTrackpoints=Точки трассы
exportDesc=Описание

# Import Messages
importFilter.Title=Импорт
importFilter.wrongFileformat=The import file can not interpreted. \nName: "
importFilter.fileNotFound=The import file can not be found. \nName: "
#
# Error Messages
#
errorNoCCDevice=No Cycling Control Device found!
errorJavax=Package javax.comm.jar for serial communication neccessary!
errorNoEquip=No equipment in the options defined!
errorInvalidInputTitle=Invalid Number Entered
errorInvalidInputMsg=<html><body>The value must be an integer between @Min and @Max.<br>You can either continue editing or revert to the last valid value.</body></html>
errorInvalidInputEasyMsg=<html><body>The value must be an integer.<br>You can either continue editing or revert to the last valid value.</body></html>
errorInvalidInputOptions=Edit;Revert
errorNotFound=Файл не найден
errorOverwrite=Перезаписать файл
errorWrite=Error during write
errorRead= Error during read
errorClog=File is no CyclistsLog Database
errorIgnored=Train unit ignored (always available)
errorNumbers=Неверный номер: 
errorWeek=Invalid week of year: 
errorYearBarrier=It is not possible to define a value to the next year!
errorSelection=No week row selected!
errorReadXML=Ошибка в структуре XML!
errorAbsolutePath=Picture is not in same directory or in sub-directory.
errorReadDataDirectory=The BikeXperience data directory is not available\nor has no write permissions:\n\n
errorReadDataDirectoryNotice=Aborting
#
# Notice Messages
#
noticeLicence=Лицензия: На Добровольные Пожертвования
noticeOptions=Ok;Credits...;Новая Версия?;Лицензия;Конфигурация
noticeRemove= Are you sure to delete a week row(s).?
noticeNew1=Импортировано новых поездок
noticeNew2=игнорировано
noticeNew3=обновлено
noticeSave=Файл сохранен: 
noticeImported=Поездка полностью импортирована
noticeImport1=Дата<T>Имя<T>DST<T>TM<T>AVS<T>HF<T>Область<T>Equipment<T>Макс.Скор<T>HM<T>maxHM<T>StartHM<T>CC<T>Темпер.<T>MAX HF
noticeImport2=Пример:
noticeLoad=load unit entries
noticeInit=Инициализация
noticeInitPgm=Инициализация программы ...
noticeWait=Вычисление
noticeWelcome=Добро пожаловать в 
noticeDesc=Планирование тренировок, управление поездками и -их контроль.
noticeDesc1=Чтение данных из вело-компьютера и манипуляция с ними.
noticeDesc2=Авторы:
noticeDesc3a=Andreas Günther
noticeDesc3b=Hans-Joachim Willi
noticeDesc21=Спасибо Hans-Joachim Willi за обработчик последовательного,
noticeDesc31=соединения с CDM и прекрасное взаимодействие!
noticeDesc4=Лицензия: На Добровольные Пожертвования
noticeDeletAll=Are you sure to delete all train entries?
noticeDelContent=Are you sure to delete all contents?
noticeMouse=[Нажмите кнопку для смены просмотра]
noticeUpdate1=Поездка из
noticeUpdate2=обновлено!
noticeUpdate3=Новая поездка принята!
noticeUpdate4=Поездка игнорирована, так как уже существует!
noticeUpdate5=Профиль высот обновлен!
noticeUpdate6=Профили высот обновлены
noticeUpdate7=игнорированно потому, что не найдено подходящей поездки
noticePower1=Вы можете указать некоторые значения о весе велосипедиста и весе велосипеда в
noticePower2=Опциях.
noticePower3=Так же, можете указать тип велосипеда: горный или шоссейный.
noticePower4=To proof your training state you can compare the increaseing of the efficiency.
noticePower5=The filter about bike equipment and train areas has effect
noticePower6=in the efficiency control.
noticePower7=You can show the efficiency control for a train area seperate.
noticeFontSize=Размер Шрифта:
# 
# bXp labels
#
helpLabel1=SPD: Скорость
helpLabel2=TM : Время
helpLabel3=DST: Расстояние
helpLabel4=AV : Среднее
helpLabel5=AVS: Средняя скорость
helpLabel6=HM : Суммарный набор высоты
helpLabel7=HF : Частота сердечных сокращений
helpLabel8=CC : Каденс (Частота педалирования) 
helpLabel9=MAX: Максимум
helpLabel10=POW: Power
profileName=Profile - Java2D
diagramTitle=Графический Анализ
diagramLabelKW=Недели
diagramLabelMon=Месяц
diagramLabelJahr1=Поездка года
diagramLabelJahr2=Года
diagramLabelJahr=Годовой Обзор
diagramLabelDST=Дистанция
diagramLabelHM=Высота
diagramLabelTM=Время
diagramLabelNum=Количество поездок
diagramLabelHM100=Суммарный набор высоты на 100 км.
diagramLabelSingle=Одиночная
diagramLabelSummary=Суммарно 
diagramLabelAnz=Период
diagramLabelUnit=Просмотр:
diagramLabelValues=Отображать:
diagramLabel11=Период в годах от: 
diagramLabel12= до: 
diagramLineWidth=Ширина линии
digramGradient=Цветовой градиент
digramBgColor=Фон
diagramFavorites=Избранное
diagramSaveTooltip=Сохранить опции
diagramDeleteTooltip=Удалить опции
diagramSaveMessage=Опции сохранены
diagramDeleteMessage=Опции удалены
diagramSaveNameMessage=Пожалуйста задайте имя!
statisticTitle=Статистика по месяцам (все Года)
year=Год
month=Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек
month1=Янв
month2=Фев
month3=Мар
month4=Апр
month5=Май
month6=Июн
month7=Июл
month8=Авг
month9=Сен
month10=Окт
month11=Ноя
month12=Дек
day1=ПН
day2=ВТ
day3=СР
day4=ЧТ
day5=ПТ
day6=СБ
day7=ВС
viewPower=Лучшие результаты!
viewStat=Годовое планирование
viewDia=Диаграмма
view.number=Номер
view.unitsyear=Тренировки года:
view.unitssummary=Всего тренировок:
view.distance=Дистанция
view.alimeter=Альтиметр
view.maximum=Максимум
view.thisweek=эта неделя:
view.perweek=за неделю:
view.thismonth=этот месяц:
view.permonth=в месяц:
view.thisyear=этот год:
view.peryear=за год:
view.summary=суммарно:
view.unit=тренировка:
view.units=Тренировки
view.perunit=за поездку:
view.avperunit=ср/поездки:
view.tm=Вр
view.avs=AVS
view.spd=SPD
view.avpulse=Средний пульс
view.mountain=highest Mtn.
view.target=to saison target:
view.viewtarget=за неделю:
Days=дни
Years=года
Day=день
Year=год
CC=CC
DST=Расст.
HM=Alt
Temp=Температура
bestAVS=лучший AVS
TM=Время
AVS=AVS
Date=Дата
Tour=Тренировка
tablemaxHM=Макс.ЧСС
Area=Train area
Equip=Спорт
Category=Категория
CAD=Кад.
AVCAD=Ср. Кад.
AVHF=Ср. ЧСС
AVPOW=Мощн.
HF=ЧСС
MAX=Mакс.
SUM=Суммарно
Name=Имя
Type=Тип
Kcal=ккал
Watt=Ватт
StgAV=Accl.AV
reportStg=Acclivity
reportPow=Эффективность
reportTitle=Сводка
reportUnits=Поездки
reportControl=Контроль эффективности
reportDiagram=Диаграмма эффективности
reportAVS=AVS диаграмма
reportWeight=Диаграмма веса
reportWeightName=Вес
reportDiaTitle=Диаграмма
reportTop50=50 лучших поездок
reportAllUnits=все поездки
reportAllActivities=вся активность
reportAllYears=Все Года
reportAllCategories=Все категории
reportAllEquipments=Все виды спорта
reportFilter=Фильтр зон:
reportActivity=Активность:
reportCategory=Категории:
reportEquipment=Вид спорта:
reportStgPow=Эффективность подъемов [Ватт]
reportGesPow=Сумарная эффективность [Ватт]
reportAVPow=Средняя мощность [Ватт]
reportError1=Minimum number of units with defined values for the diagram are two!
reportForecast=Forecast for the actual year
reportCalc=Calculation
reportYears=Все Года
reportMaxHF=MAX ЧСС: 
reportAVHF=AV ЧСС: 
reportMinHF=Quiet Pulse: 
reportHeartrate=Диаграмма пульса
reportCC=Диаграмма каданса
reportTemp=Диаграмма температуры
reportYear=Год: 
reportArea=Train area: 
reportMode=Режим: 
reportGetMaxHF=Get max and quiet pulse
reportRun=Бег
reportRun21=Полу марафон
reportRun42=Марафон
reportRun80=Сверх 80 км
reportRecherche=Найти поездку по имени
reportRechercheExt=Imply tour extensions in search
reportRechercheBut=Поиск
reportCompareUnit=Select compare unit:
reportRaceDst=Гоночная дистанция: 
reportRaceButt1=Calc Time
reportRaceButt2=Calc AV
reportRaceTM=Время гонки: 
reportRaceBest10km=Best 10km time: 
reportRaceRiegel=Calc max. possible marathon time by Riegel from best 10km time...
reportRaceAV1=Calc race time from kilometer average...
reportRaceAV2=Calc race time from speed average...
reportRaceDefTM=Canc neccesary avarange for race time...
reportErrorDst=No race distance defined!
reportErrorAV1=No race kilometer average defined!
reportErrorAV2=No race speed average defined!
reportErrorTM=No race time defined!
reportRitzelCalc=<html><body><b>Instruction</b><br><br>Click info graphic and insert new sprocket to optimizing. A click at a<br>sprocket removes them. To move a sprocket by mouse in the graphic keep the<br>left mouse botton pressed. The red sprockets over and under the chain numbers<br>of the chainwheels increment or decrement them.<br><br>Invalid combinations are highlighted light gray.<br><br>Thanks to Dirk Feeken for the Ritzelrechner Module!</body></html>
reportActualWay=Actual way
reportTotalWay=Total way
tableFilterArea=Область
tableFilterEquip=Equipment
tableFilterCategory=Категория
tableNew=Новая тренировка
tableChange=Изменение тренировки
tableCopy=Копирование тренировки
tableWrk=Графический анализ
tablePow=Расчет мощности
tableDel=Удаление тренировок
tablePrint=Печать тренировки
tableImport=Импорт unit(s)
tableExport=Экспорт unit(s)
tableRecord=Лучшие результаты
tableAttach1=Показать диаграмму высот
tableAttach1edit=Редактировать диаграмму высот
tableAttach2=Показать GPS трек
tableAttach3=Show picture documentation
tableFind=Поиск
tableCompare=Сравнение диаграммы высот
tableFunnel=Определить дополнительный фильтр
development=Development [m/rev]
gearstep=Gearstep [%]
chainwheels=Ведущие звёзды
sprockets=Звездочки
diameter=Диаметр [мм]
cadence=Каденс [Об/мин.]
speed=Скорость в
maxDST= макс. DST:
maxHM= макс. HM:
maxTM= макс. TM:
maxSPD= макс. SPD:
avDST= AV DST:
avHM= AV HM:
avTM= AV TM:
avHF= AV HF:
KJ=кДж
updateInput=Select data fields
updateResult0=No change: The train units are already up to date!
updateResult=train unit(s) updated!
updateNotice=<html><body><br><b>Notice:</b> Gets the selected values from altitude profiles<br>and updates the train units (depends on selection<br>of year and activity). <b>Undo is not possible!</b><br></body></html>
updateSelection=Сохранить,Отменить
tableMnt= hi. Mnt:
tablebestAVS= лучшая AVS:
tablePage=Страница
tableQuestion1=Unit from 
tableQuestion1a=Selected units from 
tableQuestion1b=в
tableQuestion2=delete really?
tableNotice1=None unit selected!
tableNotice2=Efficiency control unit: 
tableNotice3=Calc unit
tableNotice4=Trailbook
tableNotice5=Суммарно: 
tableNotice6= Units with summary 
tableNotice7=No unit extensions available!
tableNotice8=No altitude profile available!
tableNotice9=No GPS tracks available!
tableNotice10=No unit pictures documentation available!
tableLabel0=Acclivity average:
tableLabel1=Acclivity efficiency:
tableLabel2=Efficiency air resistance:
tableLabel3=Efficiency road resistance:
tableLabel4=Summary of efficiency:
tableLabel5=Efficiency in kg:
tableLabel6=Calorie consumption:
tableLabel7A=[Legend: 1=Начинающий
tableLabel7B=2=Хобби   3=Заядлый
tableLabel7C=4=Профи   5=Элита]
table.statisticLabel=Статистика
table.analysisLabel=Анализ
table.gps=Track
table.preview=Graphical evaluation of the train unit
table.noprofile=no unit extensions available
optionsEquipSave=Equipment saved: 
tourDialog0=new unit
tourDialog1=Name of unit:
tourDialog2=Equipment: 
tourDialog3=Date:
tourDialog4=TM:
tourDialog5=DST:
tourDialog6=Altitude sum. up:
tourDialog7=Max Alt.:
tourDialog8=Max SPD:
tourDialog9=Pulse:
tourDialog10=Area: 
tourDialog11=Create unit/modify
tourDialog12=Define TM please!
tourDialog13=Define DST please!
tourDialog14=Invalid date defined!
tourDialog15=Define date please!
tourDialog16=Define name of the unit!
tourDialog17=Invalid number format
tourDialog18=unknown
tourDialog19=Max Pulse:
tourDialog20=AV CC:
tourDialog21=AV Temp.:
tourDialog22=Start Alt.:
tourDialog23=Optional
tourDialog24=Invalid value for TM!
tourDialog25=Extensions
tourDialog26=Altitude Profile: 
tourDialog27=GPS Track:
tourDialog28=Pictures/Text:
tourDialog29=Start
tourDialog30=Activity:
tourDialog31=Generate train plan
tourDialog32=Category:
tourDialog33=OK,Apply,Customize,Отмена
tourDialog34=Athlete's weight:
tourDialog35=Min Pulse:
tourDialog36=AV Power:
tourDialog37=Comment
colFileSearch=Search file
colRelDelete=Delete relation
colabort=Abort
colError1=File not available: 
calendarOptions=OK,Create Unit,Create Maintenance,Create Trainevent,Plan Tour
#
# version dialog
#
version.New=On the server a new @app version @ver lies ready.
version.New1=For download please use the following link:
version.Ok=You have loaded the current version.
version.Err=The current version on the server could not be determined.
#
# Settings Dialog
#
settings.RestartInfo=BikeXperience должен быть перезапущен, для вступления изменений в силу.
settings.DialogTitle=Настройки программы
settings.Options=Да;Отменить;Применить
settings.DefaultTab=Настройки
settings.DefaultTabLabel=Пожалуйста выберите категорию слева.
settings.GeneralTab=Основные Настройки
settings.TechnicalTab=Технические Настройки
settings.ClientTab=Персональные Настройки
settings.EquipmentTab=Equipment Настройки
settings.ErrorLoadTab=Ошибка при загрузки @tab.
settings.LocalSettingsTab.titleLanguage=Локализация
settings.LocalSettingsTab.language=Язык
settings.L&FTab.title=Внешний вид
settings.L&FTab.look=Look & Feel
settings.L&FTab.opacity=Opacity
settings.L&FTab.opacity1=Report
settings.L&FTab.opacity2=System
settings.L&FTab.opacity3=Others
settings.L&FTab.opacity4=Menu
settings.L&FTab.label.theme=Тема
settings.L&FTab.config=Конфигурация
settings.L&FTab.icons=Иконки
settings.L&FTab.iconfiles=icons.ini;tangoicons.ini
settings.L&FTab.iconnames=Swing Icons;Tango Icons
settings.L&FTab.logo=Фоновый рисунок [Высота: 60px]
settings.GPSViewer.title=Просмотр карты
settings.GPSViewer.provider=Сервер карт
settings.GPSViewer.home=Местоположение
settings.GPSViewer.lon=Долгота
settings.GPSViewer.lat=Широта
settings.GPSViewer.track=Track Настройки
settings.GPSViewer.trackColor=Цвет линии
settings.GPSViewer.trackWidth=Толщина линии
settings.GPSViewer.pointColor=Цвет точки
settings.GPSViewer.overlayColor=Цвет оверлеев
settings.GPSViewer.ownCache=Свой кэш карт (плиток)
settings.GPSViewer.ownCacheOn= Работать без сети?
settings.GPSDevice.title=GPS устройство
settings.GPSDevice.device1= Универсальное
settings.GPSDevice.device2= Garmin Ёж
settings.GPSDevice.backupdir=Директория резервных копий:
settings.GPSDevice.pcdrive=Диск/Каталог:
settings.GPSDevice.targetformat=Формат сохранения:
settings.GPSDevice.targetchoice=tcx,fit,gpx,txt,kml,ovl
settings.SkinL&F.settings=Skin Look and Feel Settings
settings.SkinL&F.help=Подсказки
settings.SkinL&F.options=Да;Отмена
settings.SkinL&F.chooseTheme=Выбирете пакет с темой
settings.SkinL&F.info = <a href="http://skinlf.l2fprod.com/">Skin Look and Feel (SkinLF)</a> это дополнение позволяющие изменять внешний вид BikeXperience. Download themepacks from the <a href="http://javootoo.l2fprod.com/plaf/skinlf/themepacks/index.html">javootoo.com website</a> and load the desired pack into the local directory ../themepacks. Than, choose the one you want in this menu. <br><b>Please, don't expand the zip file!</b>
settings.SkinL&F.setError=<html><body>Не могу установить тему.</html></body>
settings.SkinL&F.notLoad=<html><body>Ошибка: Не могу загрузить тему:<br>@themepack<br>SkinLF отключен.</html></body>
settings.ProxySettingsTab.title=Прокси
settings.ProxySettingsTab.httpProxy=HTTP Прокси
settings.ProxySettingsTab.useHttpProxy=Использовать прокси для HTTP
settings.ProxySettingsTab.host=Хост
settings.ProxySettingsTab.port=Порт
settings.ProxySettingsTab.authentifyAtProxy=Авторизация на прокси
settings.ProxySettingsTab.user=Пользователь
settings.ProxySettingsTab.password=Пароль
settings.DirSettingsTab.title=Директории
settings.DirSettingsTab.userDefinedFolders=Пользовательские папки
settings.DirSettingsTab.chooseFolder=Пожалуйста выберете директорию в которой BikeXperience будет сохранять свои данные:
settings.DirSettingsTab.datadir=Каталог данных:
settings.DirSettingsTab.change=Изменить...
settings.DirSettingsTab.createDataYearDir=Создавать поддиректории для каждого года?
settings.DirSettingsTab.chooserTitle=Пожалуйста выбираете директорию.
settings.DirSettingsTab.backup=Резервные копии
settings.DirSettingsTab.activateBackup=Создавать резервную копию автоматически?
settings.DirSettingsTab.interval=Count of program starts until the next automatic backup:
settings.DirSettingsTab.willMoveData=Please be patient. The program will move the tour files.
settings.DirSettingsTab.toursDatExist=In the new location @newdir exists tour data. \nShould bXp overwrite this tour data with the data from the old directory or use the data from the new location?
settings.DirSettingsTab.toursDatExistOptions=Overwrite tour data;Use tour data in new location;Отмена
settings.DirSettingsTab.hasMovedData=The program has moved the tour files from the old location:\n@olddir \nto the new location: \n@newdir
settings.DirSettingsTab.delOldData=Should the program delete the tour files in the old location?\n@olddir
settings.DirSettingsTab.checkUpdate=Program update
settings.DirSettingsTab.activateUpdate=Проверять обновления при запуске?
settings.BrowserSettingsTab.title=Браузер
settings.BrowserSettingsTab.browser=Настройки браузера
settings.BrowserSettingsTab.test=Please push this line, to test the calling of the selected browser.
settings.BrowserSettingsTab.helpText=Here you can use the automatic recognition of the browser. Should this fail, you can select a browser.
settings.BrowserSettingsTab.select=Пожалуйста выберете браузер.
settings.BrowserSettingsTab.auto=Автоматически
settings.BrowserSettingsTab.manu=Выбрать
settings.DeviceSettingsTab.title=Велокомпьютер
settings.DeviceSettingsTab.device=Устройство
settings.DeviceSettingsTab.port=Коммуникационный порт
settings.DeviceSettingsTab.portInfo=Please select a serial port for data import.
settings.DeviceSettingsTab.portNotfound=порт не найден
settings.DeviceSettingsTab.portNoCommAPI=не установлен Comm API
settings.DeviceSettingsTab.altThreshold=Threshold for added altimeters
settings.DeviceSettingsTab.altThresholdLabel=Threshold
settings.DeviceSettingsTab.distThreshold=Threshold for added distnance meters
settings.DeviceSettingsTab.distThresholdLabel=Threshold
settings.PersonalSettingsTab.title=Персональные данные
settings.PersonalSettingsTab.persData=Персональные данные
settings.PersonalSettingsTab.persDataFirstName=Имя:
settings.PersonalSettingsTab.persDataLastName=Фамилия:
settings.PersonalSettingsTab.persDataBirthday=Дата рождения:
settings.PersonalSettingsTab.persDataClub=Организация:
settings.PersonalSettingsTab.persDataWeight=Вес [кг]:
settings.PersonalSettingsTab.persDataHeight=Рост [см]:
settings.PersonalSettingsTab.persDataHomelocation=Дом:
settings.PersonalSettingsTab.persDataHfMin=ЧСС в покое [уд/мин]:
settings.PersonalSettingsTab.persDataHfMax=Максимальная ЧСС [уд/мин]:
settings.ActivityTab.title=Activities
settings.ActivityTab.activity=Activity
settings.ActivityTab.options=New;Change;Delete;Default
settings.ActivityTab.Error1=You need at least one activity!
settings.ActivityTab.Error2=No activity selected!
settings.ActivityTab.Error3=Are you sure to delete this activity:
settings.ActivityTab.Error4=You can't delete the main category!
settings.ActivitySet.titleEdit=Change activity
settings.ActivitySet.titleNew=New activity
settings.ActivitySet.activity=Activity
settings.ActivitySet.AVS=Show average in
settings.ActivitySet.avsType=км/ч;мин/км
settings.ActivitySet.Lab=Имя:
settings.ActivitySet.targets=Season targets
settings.ActivitySet.targetDistPerYear=Distance performance [км]:
settings.ActivitySet.targetAltiPerYear=Altitude [hm]:
settings.ActivitySet.targetUnitPerYear=Count Units:
settings.ActivitySet.options=Да;Отмена
settings.ColorSettingsTab.title=Цвет диаграммы
settings.ColorSettingsTab.diagColor=Diagram alternate colors
settings.ColorSettingsTab.label=Цвет
settings.ColorSettingsTab.selectColor=Выбирете цвет
settings.LimitSettingsTab.title=Пределы
settings.LimitSettingsTab.tableBorder=Список
settings.LimitSettingsTab.type=Статистика Пульса;Скорость;Уклон;Мощность
settings.LimitSettingsTab.typeBorder=Предел
settings.LimitSettingsTab.tableHeader=Описание:135;мин.значение:25;макс.значение:25;Цвет:20
settings.LimitSettingsTab.desc=Значения пульса в статистике в [уд/мин]:true;Значения скорости в [км/ч]:true;Значения уклона в [%]:true; Значения мощности в [Вт]:true
settings.LimitSettingsTab.pulseTrain=K0 Разминка:0,123;G1 Базовая тренировка №1:123,139;G2 Базовая тренировка №2:139,161;KA Efficiency spec. training:152,171;WSA Race spec. training:152,177;ST Speed spec. training:165,175;SK Speed and efficiency train.:165,184
settings.LimitSettingsTab.speed=Stand:0,1;Footstep velo.:1,6;Capuchino:6,21;Tourist velocity:21,26;Speed:26,100
settings.LimitSettingsTab.grad=Downhill:-30,0;Flat:0,3;Hill:3,6;Mount:6,12;Wall:12,40
settings.LimitSettingsTab.power=Idle:0,10;Roll:10,150;Speed:150,250;Criterion:250,400;Sprint:400,2000
settings.LimitSettingsTab.pulseStat=Low training:0,123;Base training 1:123,139;Base training 2:139,161;Anaerobiosis training:161,175;Developement:175,186;Peak load:186,999
settings.LimitSettingsTab.menuDel=delete limit
settings.LimitSettingsTab.menuIns=insert limit
settings.LimitSettingsTab.menuAdd=append limit
settings.LimitSettingsTab.newDesc=New description
settings.ProfileSettingsTab.title=Altitude diagram
settings.ProfileSettingsTab.heartrateBar=heart rate area in diagram
settings.ProfileSettingsTab.showHF=Show heart rate area
settings.ProfileSettingsTab.minHF=lower heart rate:
settings.ProfileSettingsTab.maxHF=upper heart rate:
settings.ProfileSettingsTab.tooltipArea=Show area graphical behind heart rate diagram on/off
settings.ProfileSettingsTab.error1=The upper limit must be greater than the lower limit!
settings.EquipmentSettingsTab.title=Equipments
settings.EquipmentSettingsTab.equipment=Equipment
settings.EquipmentSettingsTab.options=New;Change;Delete;Default;Copy
settings.EquipmentSettingsTab.Error1=You need at least one equipment!
settings.EquipmentSettingsTab.Error2=No equipment selected!
settings.EquipmentSettingsTab.Error3=Are you sure to delete this equipment:
settings.EquipmentSettingsTab.Error4=You can't delete the main equipment!
settings.EquipmentSet.titleEdit=Change equipment
settings.EquipmentSet.titleNew=New equipment
settings.EquipmentSet.equipment=Equipment
settings.EquipmentSet.name=Name:
settings.EquipmentSet.app=Application:
settings.EquipmentSet.activity=Activity:
settings.EquipmentSet.category=Category:
settings.EquipmentSet.wheelDiameter=Wheel diameter [mm]:
settings.EquipmentSet.chainwheels=Chain wheels [32,54,...]:
settings.EquipmentSet.sprockets=Sprockets [11,12,13,...]:
settings.EquipmentSet.assignment=Assignment to CC Device:
settings.EquipmentSet.bikeWeight=Weight [kg]:
settings.EquipmentSet.rollingDrag=Rolling Drag
settings.EquipmentSet.rollingFriction=Rolling friction:
settings.EquipmentSet.Bike=Rennrad...MTB
settings.EquipmentSet.airDrag=Air drag
settings.EquipmentSet.airFriction=Air friction:
settings.EquipmentSet.otherEffects=Other effects
settings.EquipmentSet.airDragXFrontface=Air drag x front surface:
settings.EquipmentSet.mechanicalLosses=Mechanical losses:
settings.EquipmentSet.sinCoefficient=Alt coefficient Bike/Biker:
settings.EquipmentSet.options=Ok;Отмена
settings.EquipmentSet.Error3=Invalid input!
settings.EquipmentSet.Error4=Type separator '/' not allowed in name!
settings.EquipmentSet.Error5=Type separator '/' not allowed in type!
settings.EquipmentSet.assignmentTypes=Bike;Bike1;Bike2;Run;RDS
settings.EquipmentSet.rejected=Rejected
settings.Item.DefaultTab="DefaultTab"
settings.Item.GeneralTab="GeneralTab"
settings.Item.TechnicalTab="TechnicalTab"
settings.Item.ClientTab="ClientTab"
settings.Item.EquipmentTab="EquipmentTab"
settings.Item.LocalSettingsTab="LocalSettingsTab"
settings.Item.L&FTab="L&FTab"
settings.Item.ProxySettingsTab="ProxySettingsTab"
settings.Item.DirSettingsTab="DirSettingsTab"
settings.Item.BrowserSettingsTab="BrowserSettingsTab"
settings.Item.GPSViewerSettingsTab="GPSViewerSettingsTab"
settings.Item.DeviceSettingsTab="DeviceSettingsTab"
settings.Item.GPSDeviceSettingsTab="GPSDeviceSettingsTab"
settings.Item.PersonalSettingsTab="PersonalSettingsTab"
settings.Item.ActivityTab="ActivityTab"
settings.Item.CategoryTab="CategoryTab"
settings.Item.ColorSettingsTab="ColorSettingsTab"
settings.Item.LimitSettingsTab="LimitSettingsTab"
settings.Item.ProfileSettingsTab="ProfileSettingsTab"
settings.Item.EquipmentSettingsTab="EquipmentSettingsTab"
settings.Item.UnitSettingsTab="UnitSettingsTab"
settings.Item.TrainzoneSettingsTab="TrainzoneSettingsTab"
settings.Item.CalendarSettingsTab="CalendarSettingsTab"
settings.CategoryTab.title=Категории
settings.CategoryTab.category=Категория
settings.CategoryTab.options=Новая;Изменить;Удалить;Умолчание
settings.CategoryTab.Error1=It must be present at least one category!
settings.CategoryTab.Error2=Категория не выбрана!
settings.CategoryTab.Error3=Are you sure to delete this category:
settings.CategoryTab.Error4=Cannot remove main category!
settings.CategorySet.titleEdit=Изменить категорию
settings.CategorySet.titleNew=Новая категория
settings.CategorySet.category=Категория
settings.CategorySet.Lab=Имя:
settings.CategorySet.options=Да;Отмена
settings.UnitSettingsTab.title=Customize Units
settings.UnitSettingsTab.desc=Mask out not necessary Fields of Units Dialog
settings.UnitSettingsTab.HM=Alimenter (up)
settings.UnitSettingsTab.CC=AV Cadence
settings.UnitSettingsTab.MaxHM=Maximum Altitude
settings.UnitSettingsTab.StartHM=Start Altitude
settings.UnitSettingsTab.MaxSPD=Maximum Speed
settings.UnitSettingsTab.HF=AV Pulse
settings.UnitSettingsTab.MaxHF=Maximum Pulse
settings.UnitSettingsTab.MinHF=Minimum Pulse
settings.UnitSettingsTab.RecHF=Recovery Pulse
settings.UnitSettingsTab.AVPow=AV Leistung
settings.UnitSettingsTab.Temp=AV Temperature
settings.UnitSettingsTab.Weight=Athlete's weight
settings.UnitSettingsTab.AttachProfile=Allow altitude profile attachments
settings.UnitSettingsTab.AttachTrack=Allow track attachments
settings.UnitSettingsTab.AttachDocu=Allow pictures/text attachments
settings.UnitSettingsTab.Profile=Preview altitude profile
settings.UnitSettingsTab.Track=Preview track
settings.UnitSettingsTab.Docu=Preview pictures/text
settings.UnitSettingsTab.Comment=Comment
settings.CalendarSettingsTab.title=Calendar
settings.CalendarSettingsTab.Thumb=Show thumbnails of altitude profile
settings.CalendarSettingsTab.Dst=Show distance and altitude meters
settings.CalendarSettingsTab.Title=Show name of workout
settings.CalendarSettingsTab.Maint=Show maintenance entry
settings.CalendarSettingsTab.Plan=Show plan entry
settings.TrainzoneSettingsTab.title=Training means catalog
settings.TrainzoneSettingsTab.columnTitle=Heart rate zone;min. %;max. %;min. HR;max. HR;Color 
settings.TrainzoneSettingsTab.personals=Personal settings
settings.TrainzoneSettingsTab.zoneTable=Training means
settings.TrainzoneSettingsTab.age=Age
settings.TrainzoneSettingsTab.maxHF=Max. heart rate
settings.TrainzoneSettingsTab.lowHF=Resting pulse rate
settings.TrainzoneSettingsTab.laptime=Lap time mm:ss
settings.TrainzoneSettingsTab.calcMaxHF=Calc. max. heart rate
settings.TrainzoneSettingsTab.calcHeartRate=Calculate pulse zones
settings.TrainzoneSettingsTab.errorAge=Invalid age!
settings.TrainzoneSettingsTab.errorMaxHF=Invalid max. heart rate value!
settings.TrainzoneSettingsTab.errorLowHF=Invalid min. heart rate value!
#
# Default Equipement
#
settings.defEquip=RaceTop/Race;RaceDown/Race;RaceTria/Race;Mountainbike;Fully;Role;Running
#Name;sinCoeff;crCoeff;cwaCoeff;cmCoeff;cwCoeff;weight;activity;wheelcircumference;chainwheels;sprockets;default
settings.defEquip1=RaceTop/Race;0.89;0.0075;0.108;1.03;0.78;10.0;Bike;2133;39,53;11,12,13,14,15,16,17,18,19,21;true
settings.defEquip2=RaceDown/Race;0.67;0.003;0.108;1.03;0.57;10.0;Bike;2133;39,53;11,12,13,14,15,16,17,18,19,21;false
settings.defEquip3=RaceTria/Race;0.64;0.007;0.0858;1.03;0.505;10.0;Bike;2133;39,53;11,12,13,14,15,16,17,18,19,21;false
settings.defEquip4=Mountainbike;0.89;0.0092;0.108;1.03;0.78;11.0;Bike;2052;22,32,44;11,12,14,16,18,21,24,28,32;false
settings.defEquip5=Fully;0.85;0.0055;0.18204;1.035;0.75;11.0;Bike;2052;22,32,44;11,12,14,16,18,21,24,28,32;false
settings.defEquip6=Rols;0.67;0.001;0.0;1.01;0.0;10.0;Bike;2133;39,53;11,12,13,14,15,16,17,18,19,21;false
settings.defEquip7=Running;0.89;0.001;0.0;1.0;0.0;3.0;Run;;;;false
#
# Default Limits
#
settings.limitsPulseTrain=K0 Low training:0,123;G1 Base training 1:123,139;G2 Base training 2:139,161;KA Efficiency spec. training:152,171;WSA Race spec. training:152,177;ST Speed spec. training:165,175;SK Speed and efficiency train.:165,184
settings.limitsSpeed=Stand:0,1;Footstep velo.:1,6;Capuchino:6,21;Tourist velocity:21,26;Speed:26,100
settings.limitsGrad=Downhill:-30,0;Flat:0,3;Hill:3,6;Mount:6,12;Wall:12,40
settings.limitsPower=Idle:0,10;Roll:10,150;Speed:150,250;Criterion:250,400;Sprint:400,2000
settings.limitsPulseStat=Low training:0,123;Base training 1:123,139;Base training 2:139,161;Anaerobiosis training:161,175;Developement:175,186;Peak load:186,999
#
colorCellEditor.selectColor=Select color
#
# Trainingsplan
#
trainWeekdays=Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота
trainFilterActi=Фильтр Активности
trainFilterArea=Фильтр Типов
trainHrsTot=Всего суммарно [ч]:
trainHrsAct=Актуальное суммарно [ч]:
trainHrsArea=Суммарно, упорядочено по типам тренеровок
trainHrsProz=Результат [%]:
trainAreas=K0;GA1;GA2;WSA;KA;ST;SK
trainLegend=Подсказка
trainKW=CW
trainK0=<html><body>K0: Спокойная тренеровка</html></body>
trainK0desc=0:30 - 2 ч, аэробная, shoal, perseverance
trainGA1=<html><body>GA1: Базовая тренеровка 1</html></body>
trainGA1desc=2 - 8 ч, аэробная, shoal, perseverance
trainGA2=<html><body>GA2: Базовая тренировка 2</html></body>
trainGA2desc=0:15 - 2 h, аэробная/анаэробная, подъёмы, интервал
trainWSA=<html><body>WSA: Гоночная тренеровка</html></body>
trainWSAdesc=2 - 3 ч., аэробная/анаэробная, горы, гонка
trainKA=<html><body>KA: Отработка эффективности</html></body>
trainKAdesc=0:30 - 1:30 ч, тренировка/анаэробная, горы, повторы
trainST=<html><body>ST: Отработка скорости</html></body>
trainSTdesc=0:40 - 8 мин, анаэробная, shoal, интервал
trainSK=<html><body>SK: Отработка скорости и эффективности</html></body>
trainSKdesc=6-12x6,8 сек, анаэробная, shoal, интервал
trainSW=Метаболизм
trainSWdesc1=Аэробный матаболизм (углеводы и жир) с aerator
trainSWdesc2=Анаэробный метаболизм (лактат)
trainMethod=Тренеровочный метод
trainMethod1=Упорная тренеровка: С той же интенсивностью и ЧСС (как для базовой тренеровки).
trainMethod2=Интервальная тренеровка: Различные значения ЧСС, спринт и перерывы (на мощьность и скорость).
trainMethod3=Гоночная тренеровка: Полная эффективность, как на гонке.
trainMethod4=Повторы: Те же интервалы с перерывами до понижения пульса (Закатка).
trainPlan=Раздел тренеровок
trainStone=Этап
trainColnames=Неделя/День,Дата,Активность,Комментарий,Суммарно [мин],K0,GA1,GA2,WSA,KA,SK,ST
trainSoll=План
trainIst=Актуально
trainStart=Начало
trainEnd=Конец
trainFrom=Тренеровочный период от:
trainTo=до:
trainActivity=Активность:
trainGoto=Перейти к этапу
trainDayview=Обзор Дня
trainWeekview=Обзор Недели
trainNewUnit=Новая тренеровка
trainAddUnit=Добавить тренеровку
trainRemUnit=Удалить линию(ии)
trainAddStone=Добавить этап
trainGenerate=Генерировать план
trainMove=Переместить план
trainReport1=Диаграмма
trainReport2=Анализ
trainDiaTitle=Графический анализ
trainRepTitle=Статистический анализ
trainPrint=Печать
trainLegend=Подсказка
trainPage=Страница
trainDialog1=Выберите значение
trainError1=Установка времени удалена потому, что не определена область тренеровки!
trainError2=Определение времени снимается для альтернативного вида спорта!
trainError3=Выберите, как минимум, три дня
trainError4=Неверное значение максимальных тренеровочных часов
trainError5=Минимальное время тренеровки: 5 часов
trainError6=Неверное значение дня
trainError7=Минимальная продолжительность 4 недели
trainMilestoneStart=Начало
trainMilestoneEnd=Конец
trainDiagram=Диаграмма - сравнение тренеровочного плана (Plan) c trailbook (Actual) 
trainDeselect=Отменить выбор
trainSelectAll=Выбрать всё
trainMaxTrain=Максимальное время тренеровок в неделю [ч]:
trainIntensity=Интенсивность тренеровки
trainPrefDays=Предпочитаемые дни тренеровок:
trainDialogActivity=Активность
trainPlanActivation=Plan activation
trainPlanDate=Дата:
trainNoWeeks=Продолжительность [недель]:
trainPulseValues=Занчения ЧСС
trainTimespan=Выбор тренеровки, срока и активности
trainOverview=Введение
trainWeeks=Неделя(и)
trainIllegalStart=Дата начала не до даты окончания!
trainYES=Сохранить
trainNO=Отменить
trainCompensation=Компенсация
trainPermanent=Постоянный
trainNewDate=Выберите новую дату
trainValueTitle=Продолжительность [мин]
#
# Maintenance list
#
maintenanceList=Maintenance list
maintenanceTitle=Maintenance
maintenanceError1=Illegal Value!
maintenanceError2=No maintenance entry selected!
maintenanceError3=No equipments defined!
maintenanceAll=All maintenance entries
maintenanceNew=New entry
maintenanceRep=Report
maintenanceDate=Select date
maintenanceChoice=Selection
maintenanceRepInp=Choice for maintenance report
maintenanceDel=Delete
maintenanceEdt=Edit
maintenanceGra=Graphic
maintenanceWar=New Alarm
maintenanceInput=New maintenance entry
maintenanceModify=Change entry
maintenanceAlarm=Create new Alarm
maintenanceEntry=Maintenance entry
maintenanceComment=Comment
maintenanceDistance=Message after distance
maintenanceAlarmTitle=Alarm
maintenanceAlarmMessage=Maintenance neccesary!
maintenanceType=Maintenance work
maintenanceTypes=Change Chain,Change Pinion Cartridge,Tire FW,Tire BW,Flat,Break Wire,Gear Cable,Break Pad FW,Break Pad BW,Wheel Rim FW,Wheel Rim BW,Inspection,CC Battery,Heartrate Battery,CC Sender Battery,CC Receiver Battery
maintenanceReport1=Report for equipment: 
maintenanceReport2=Selected maintenance work: 
maintenancePastStr=runtime: 
maintenanceOrig=
maintenanceAt=Installed at
maintenanceFrom=Original from
maintenanceSelect=Table,Graphic,Complete Overview,Отмена
maintenanceAlarmSelect=More...,Отмена
maintenanceDelReally=Delete entry really?
maintenanceDelAllReally=Delete selected entries really?
maintenanceImp=Maintenance list synchronices with
maintenanceExp=Maintenance list exported to
maintenanceNoAlarms=No necessary maintenance work!
maintenanceDeleteSelect=Yes,Extened Deletion,Abort
maintenanceOldEquip=Delete maintenance entries from rejected equipments only
maintanenceDelQuest=Delete all maintenance entries before defined date
maintenanceDelComm=Maintenance entries removed!
maintenanceDelOneComm=One Maintenance entry removed!

#
# Planning List
#
planningList=Planned Tours
planningTitle=Planning
planningNew=New tour
planningEdt=Edit tour
planningShw=View tour
planningDel=Remove tour
planningTrk=Edit track
planningEntry=Plan Entry
planningComment=Comment
planningInput=Plan new tour
planningModify=Change tour
planningName=Name
planningTrack=GPS Track
planningDate=Select Date
planningError1=Wrong value!
planningError2=No plan entry selected!
planningErrorNoTrack=The selected entry has no GPS track!
planningDelReally=Delete planned tour really?
#
# limits dialog
#
limitsTitle=Limits...
limitsTableBorder=List
limitsType=Pulse statistic;Speed;Gradient;Power
limitsTypeBorder=Limit
limitsTableHeader=Description:135;min.value:25;max.value:25;Color:20
limitsDesc=Pulse values for statistics in [уд/мин]:true;Speed values in [км/ч]:true;Gradient values in [%]:true;Power values in [W]:true
limitsMenuDel=delete limit
limitsMenuIns=insert limit
limitsMenuAdd=append limit
limitsNewDesc=Новое описание
#
# date chooser dialog
#
dateChooserDays=Пн;Вт;Ср;Чт;Пт;Сб;Вс
dateChooserDaysLong=Понедельник;Вторник;Среда;Четверг;Пятница;Суббота;Воскресенье
dateChooserMonths=Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь
dateChooserEntries=Тренировочный план;Unit;Maintenance;Планирование
dateCalendarDayTitle=Просмотр дня 
dateChooserFirstDayOfWeek=1
dateChooserTitle=Выберете дату...
#
# CdmTourEdit trackpoint table
#
chgDepEntryTitle=Change Dependent Entry
chgDepEntryPaneTitel=Please select
chgDepEntryMsg=<html><body>You are modifying a dependet entry.<br><br>How would You like these changes to be applied<br>to the related entries?</body></html>
chgDepEntryOptions=Just this value;All values will applied;This value and all previous values;This value and all following values
confDatOrProfilTitle=Load tours
confDatOrProfilMessage=<html><body>What kind of data should be loaded?<br>Rawdata from the cycling computer or profiledata?</body></html>
confDatOrProfilOptions=Rawdata;Profiledata;Отмена
confSaveTourTitle=Save tour
confSaveTourMessage=<html><body>The tour was changed.<br>Should the changes saved?</body></html>
confSaveTourOptions=Save;Not save;Отмена
confReplaceFileTitle=File exist!
confReplaceFileMessage=<html><body>The file @file already exists.<br>Do You want to replace the existing file?</body></html>
confReplaceFileOptions=Replace;Отмена
repAppTourTitle=Replace/append tour
repAppTourMessage=<html><body>Should the new tour replace or add on the old one?<br></body></html>
repAppTourOptions=Replace;Append;Отмена
repAppTourModeTitle=Mode of append
repAppTourMode=Relative;Absolute, under retention of date and time
absAppTourTitle=Append absolute tour
absAppTourMessage=The new tour is younger than the loaded tour!
inputTargetAltMsg=<html><body>The starting altimeter is @start m.<br>The actual target alitmeter is @end m.<br><br>Please specify the new target altimeter of the route,<br>on which all points are adjusted.</body></html>
inputTargetAltTitle=Adjust target altimeter
inputTargetAltLabel=Target altimeter:
inputTargetAltOptions=Apply;Отмена
mergeTourTitle=Merge tour
mergeTourMessage=<html><body>Should certain datastes of a tour merged with existing tour data?<br></body></html>
mergeTourOptions=Merge;Отмена
mergeTourDatasetsTitle=Available Datasets
mergeTourDatasets=Pulss;Altitude;Temperature
confMergeFileTitle=Length of tours different!
confMergeFileMessage=<html><body>The tour lengths differ around @ratio%.<br>Would You like to merge the tours?</body></html>
confMergeFileOptions=Yes;No
#
# CC Device Setings
#
ccFreeMemName=UnusedMem
ccDevHeader=Settings and summary of CC device
ccDevListOfTours=List of loaded tours
ccDevWheelperimeter=Wheel perimeter
ccDevWheelperimeter2=2nd Wheel perimeter
ccDevWeight=Weight
ccDevHomeAlt=Home altitude
ccDev1stUpperPulseLimit=1st upper pulse limit
ccDev1stLowerPulseLimit=1st lower pulse limit
ccDev2ndUpperPulseLimit=2nd upper pulse limit
ccDev2ndLowerPulseLimit=2nd lower pulse limit
ccDevCountdown1=Countdown 1
ccDevCountdown2=Countdown 2
ccDevTotalDist=Total distance
ccDevTotalDist2=2nd Total distance
ccDevTotalDistRDS=RDS Total distance
ccDevLastTourAt=Last tour at
ccDevTotalHeightGain=Total alt up
ccDevTotalHeightGain2=2nd Total alt up
ccDevTotalHeightGainRDS=RDS Total alt up
ccDevTotalHeightLoss=Total alt down
ccDevTotalHeightLoss2=2nd Total alt down
ccDevTotalHeightLossRDS=RDS Total alt down
ccDevMaxAlt=Maximal altitude
ccDevMaxAlt2=2nd Maximal altitude
ccDevMaxAltRDS=RDS Maximal altitude
ccDevTotalTime=Total time
ccDevTotalTime2=2nd Total time
ccDevTotalTimeRDS=RDS Total time
ccDevBikerWeight=Biker weight
ccDevBikerAge=Age
ccDevBikerFitness=Fitnesslevel
ccDevBikerSex=Sex
ccDevBikerQuiescentPulse=Quiescent pulse
ccDevBikerEnergyConsumption=Energy consumption
ccDevBikerEnergyConsumption2=2nd Energy consumption
ccDevBikerEnergyConsumptionRDS=RDS Energy consumption
ccDevTransferAt=Transferdate
ccDevFirmware=Firmware
iccDevNextFreeMemoryCell=Next free memory cell
iccDevLastCCRecordCell=Last cc record
iccDevLastDDRecordCell=Last dd record
#
# CdmTourEdit Labels
#
cte.Pane.TitleTourInfo=Tourinfo
cte.Pane.TitleTourBiker=Biker
cte.Pane.TitleTourValues=Tourvalues
cte.Border.TitleTourValueAlt=Altitude [m]
cte.Border.TitleTourValueTemp=Temperature [°C]
cte.Border.TitleTourValuePulse=Pulse [уд/мин]
cte.Border.TitleTourValueGradUp=Up gradient [%]
cte.Border.TitleTourValueGradDown=Down gradient [%]
cte.Border.TitleTourValueSpeed=Speed [км/ч]
cte.Border.TitleTourValuePower=Power [Watt]
cte.Border.TitleTourValueCad=Cadence [об/мин]
cte.Pane.TitleTourListTrackPoints=List of the recorded Values
cte.Pane.TitleEvalPulse=Pulse Timeanalysis - Среднее: @avg уд/мин
cte.Pane.TitleEvalSpeed=Speed Timeanalysis: - Среднее: @avg км/ч
cte.Pane.TitleEvalGrad=Gradient Timeanalysis - Среднее: @avg %
cte.Pane.TitleEvalPower=Power Timeanalysis - Среднее: @avg W
cte.Pane.AxisPulse=Pulse [уд/мин]
cte.Pane.AxisGradient=Gradient [%]
cte.Pane.AxisSpeed=Speed [км/ч]
cte.Pane.AxisPower=Power [Watt]
cte.Pane.AxisRange=Range:
cte.Pane.TitleTourDiagram=Diagrams
cte.Tour.Key=Key
cte.Tour.Mode=Mode
cte.Tour.Name=Tourname
cte.Tour.TrainArea=Trainingarea
cte.Tour.StartDate=Date
cte.Tour.StartTime=Time
cte.Tour.StartPoint=Startpoint
cte.Tour.EndPoint=Endpoint
cte.Tour.TimeRecorded=Recording time
cte.Tour.LengthOfTrip=Trip time
cte.Tour.StartOdometer=Odometer [км]
cte.Tour.Distance=Distance [км]
cte.Tour.Description=Description
cte.Biker.Lastname=Lastname
cte.Biker.Firstname=Firstname
cte.Biker.Birthday=Birthday
cte.Biker.Location=Location
cte.Biker.Org=Organisation
cte.Biker.PulseUpper1=Pulse Up [уд/мин]
cte.Biker.PulseLower1=Pulse Low [уд/мин]
cte.Biker.Weight=Weight [kg]
cte.Biker.Height=Height [m]
cte.Bike.Type=Bike
cte.Tour.ValueMax=Max
cte.Tour.ValueMin=Min
cte.Tour.ValueDiff=Diff
cte.Tour.ValueUp=Up
cte.Tour.ValueDown=Down
cte.Tour.ValueAvg=Avg
cte.Tour.ValueCount=Count
cte.Tour.ValueStart=Start
cte.Tour.DiagramToolTipExit=Exit
cte.Tour.DiagramToolTipInfo=Tour info
cte.Tour.DiagramToolTipEdit=Edit tour
cte.Tour.DiagramToolTipComp=Compare tours
cte.Tour.DiagramToolTipPrint=Print diagram
cte.Tour.DiagramToolTipPulse=Show pulse on/off
cte.Tour.DiagramToolTipDistTime=Show diagram after distance or time
cte.Tour.DiagramToolTipMarks=Show marks on/off
cte.Tour.DiagramToolTipPulseArea=Pulse area on/off
cte.Tour.DiagramToolTipExport=Export diagram as image

#
# Resource strings for Profil2D / Graphics
#
showArea=Show area
altitudeDia=Altitude diagram
infoAlt=Actual altitude:
infoStart= Start:
infoBiker= Cyclist:
infoBirth= Date of birth:
infoTarget= Target:
infoClub= Club:
infoWeight= Weight:
infoHFmin= HR min:
infoCCmin= CC min:
infoAccAV= Acclivity AV:
infoHFmax= HR max:
infoCCmax= CC max:
infoAccl= Climb AV:
infoAccMax= Acclivity max:
infoHFAV= HR AV:
infoCCAV= CC AV:
infoEquip= Equipment:
infoNote=Note
infoDia=Diagram options
infoHF=Training heart rate
infoDetails=Details
infoCmpTour=Compare tour: 
detailsStart=Tour start:
detailsDate=Date/Time:
detailsDst=Distance:
detailsTimeAbs=Time absolute:
detailsTimeRel=Time relative:
detailsTarget=Target:
detailsHMup=Alt. up:
detailsHMdown=Alt. down:
detailsMaxHeight=Height max:
detailsMinHeight=Height min:
detailsTempMin=Temp. min:
detailsTempMax=Temp. max:
detailsTempAV=Temp. AV:
detailsTempUnit=°C
detailsHFAV=HR AV:
detailsAVS=AVS:
detailsPulse=Heartrate
tooltipInfo=Details
tooltipPrint=Print diagram
tooltipHF=Show heart rate on/off
tooltipMode=Display mode DST/Time
tooltipExit=Exit
tooltipArea=Show area graphical behind heart rate diagram on/off
tooltipComp=Compare with another tour
tooltipExport=Export graphic
tooltipFlags=Show flags
tooltipEdit=Edit altitude profile
profil2D.titlepower=Values of the actual zoom
profil2D.power=Climb power:
profil2D.start=From Begin
profil2D.end=to the End
profil2D.calc=Calculate
#
# TourChart resource stings
#
tourChart.rangeTypes=Высота;Пульс;Каденс;Скорость;Мощность;Температура;Уклон
tourChart.rangeUnits=[hm];[уд/мин];[об/мин];[км/ч];[W];[°C];[%]
tourChart.domainTypes=Дистанция;Время
tourChart.domainUnits=[км];[чч:мм:cc]
tourChart.pulseRange=Диапазон пульса
tourChart.noCmpTour=The unit of comparison is not available or too small.
#
# GPSViewer menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
gps.menubar=gps.file gps.track gps.route gps.waypoints gps.pictures gps.help
#
# GPSViewer file Menu definition
#
gps.file=gps.open gps.browse gps.save gps.exportMenu - gps.importGPS gps.exportGPS gps.exportGPS2 - gps.profil gps.showprofil - gps.signOff gps.exit
gps.fileLabel=Файл
gps.openLabel=Открыть
gps.openImage=open-file-large
gps.browseLabel=Просмотреть
gps.browseImage=open-file-large
gps.saveLabel=Сохранить
gps.saveImage=save-file-large
gps.exportMenuLabel=Экспорт
gps.exportMenuImage=export-file-large
gps.importGPSLabel=Загрузить трек из GPS устройства
gps.importGPSImage=import-gps-large
gps.exportGPSLabel=Отправить трек в GPS устройство
gps.exportGPSImage=export-gps-large
gps.exportGPS2Label=Отправить маршрут в GPS устройство
gps.exportGPS2Image=export-gps-large
gps.profilLabel=Профиль высоты
gps.profilImage=altitude-profile-large
gps.showprofilLabel=Показать профиль высоты
gps.showprofilFlags=CheckBoxOn
gps.signOffLabel=Sign off
gps.signOffImage=video-stop-large
gps.exitLabel=Выход
gps.exitImage=application-exit-large
#
gps.track=gps.editTrack gps.invertTrack gps.removeTrack gps.simulate - gps.coursePtMenu - gps.elevation gps.timeavg gps.laps gps.smooth - gps.loadOverlay gps.overlay - gps.trackdirections
gps.trackLabel=Track
gps.editTrackLabel=Edit track
gps.editTrackImage=edit-large
gps.invertTrackLabel=Reverse track
gps.invertTrackImage=update-tour-large
gps.removeTrackLabel=Remove Track
gps.removeTrackImage=delete-action-large
gps.simulateLabel=Simulate Track
gps.simulateImage=video-large
gps.elevationLabel=Get Elevation
gps.elevationImage=import-file-large
gps.timeavgLabel=Recalculate time values
gps.timeavgImage=clock-large
gps.lapsLabel=Calculate Laps
gps.lapsImage=laps-large
gps.smoothLabel=Smooth track
gps.smoothImage=optimize-large
gps.coursePtMenuLabel=Course Points
gps.loadOverlayLabel=Load overlay
gps.loadOverlayImage=open-file-large
gps.overlayLabel=Manage overlays
gps.overlayImage=edit-utils-large
gps.trackdirectionsLabel=Show direction
gps.trackdirectionsFlags=CheckBoxOn
#
gps.coursePtMenu=gps.editCoursePts gps.removeCoursePoints gps.createCPelevation gps.createCPdirection
gps.editCoursePtsLabel=Edit Course Points
gps.editCoursePtsImage=edit-large
gps.removeCoursePointsLabel=Remove Course Points
gps.removeCoursePointsImage=delete-action-large
gps.createCPelevationLabel=Create Elevation Points
gps.createCPelevationImage=course-flag
gps.createCPdirectionLabel=Create Direction Points
gps.createCPdirectionImage=course-flag
#
gps.route=gps.editRoute gps.invertRoute gps.removeRoute
gps.routeLabel=Route
gps.editRouteLabel=Edit Route
gps.editRouteImage=edit-large
gps.invertRouteLabel=Reverse Route
gps.invertRouteImage=update-tour-large
gps.removeRouteLabel=Remove Route
gps.removeRouteImage=delete-action-large
#
gps.exportMenu=gps.export1 gps.export7 gps.export8 gps.export3 gps.export10 gps.export9 gps.export4 gps.export6 gps.export5 gps.export2
gps.export1Label=Fugawi Text (lat,lon,alt,date,time)
gps.export2Label=MagicMaps Overlay
gps.export3Label=GPX Track
gps.export4Label=Google Maps HTML
gps.export5Label=XML
gps.export6Label=Google KML
gps.export7Label=Garmin TCX History
gps.export8Label=Garmin TCX Courses
gps.export9Label=GPX Route
gps.export10Label=GPX Track with Garmin Extensions
#
gps.waypoints=gps.importWayPt gps.editWayPt - gps.showWayPt
gps.waypointsLabel=Waypoints
gps.importWayPtLabel=Import waypoints
gps.importWayPtImage=import-file-large
gps.editWayPtLabel=Edit waypoints
gps.editWayPtImage=edit-large
gps.showWayPtLabel=Show Waypoints
gps.showWayPtFlags=CheckBoxOn
#
gps.pictures=gps.importPics gps.editPictures gps.exportPics gps.album
gps.picturesLabel=Tour pictures
gps.importPicsLabel=Read pictures by Date/Time
gps.importPicsImage=import-file-large
gps.editPicturesLabel=Edit pictures
gps.editPicturesImage=edit-large
gps.exportPicsLabel=Save coordinates of pictures
gps.exportPicsImage=save-file-large
gps.albumLabel=Просмотр
gps.albumImage=picture-viewer-large
#
gps.help=gps.manual gps.legend - gps.version
gps.helpLabel=Help
gps.manualLabel=Short description
gps.manualImage=help-large
gps.legendLabel=OpenStreetMap
gps.legendImage=help-large
gps.versionLabel=Version
gps.versionImage=info-large
#
# GPSViewer toolbar definition
#
gps.toolbar=gps.exit gps.profil
gps.exitTooltip=Exit
gps.exitImage16=application-exit-small
gps.profilTooltip=Altitude profile
gps.profilImage16=altitude-profile-small
#
# Routing Actions
#
gps.newCoursePt=Create new course point
gps.newWayPoint=Create new waypoint
gps.undo=Remove last track point
gps.insert-before=Insert track point before 
gps.insert-after=Insert track point after
gps.move=Move track point
gps.cut=Cut track point
gps.draw=Create/Edit track
gps.magic=Use Track Points from Overlay
#
gps.osminfo=OpenStreetMap Maps - Legend Cycle 
gps.osmcycle=A lane is a paved route that lies within the roadway
gps.osmgrade1=Paved track or heavily compacted hardcore
gps.osmgrade2=Unpaved track; surface of gravel or densely packed dirt/sand
gps.osmgrade3=Unpaved track; an even mixture of hard and soft materials
gps.osmgrade4=Unpaved track; prominently dirt/sand/grass
gps.osmgrade5=Unpaved track; lack of hardcore and uncompacted
#
# Laps
#
gps.lapstitel=Lap times
gps.lapsenter=Enter Lap size in km:
gps.lapoptions=Change Lap Size,Time Analysis,Settings,Cancel
gps.lapsname=Lap
gps.lapsnames=Laps
gps.lapsunit=Seconds/Lap
gps.lapstimename=Time [min]
gps.lapstotaltimename=Total time [hh:mm:ss]
gps.lapsdstname=Distance [km]
gps.lapnotime=No time information available!
gps.lapstime=Enter target lap time in mm:ss or choose one...
gps.lapstotaltime=Total time [min]
gps.lapsoptimaltime=Target time [min]
gps.lapsoptimaltime2=Optimal time [min]
gps.lapstimedesc=Time Analysis - the total time should be at the end lower than the target time.
gps.lapsmarathon=Marathon
#
# GPSViewer messages
# 
errorKoord=No points available in file: 
errorNoExport=No track available!
errorNoExport2=No pictures available!
errorProfil=No track available!
illegalValue=Illegal Value: 
noticeExport=Tracks successful exported to: 
noticeExportHTML=Show map on standard navigator (recommended: firefox): 
noticePoints=Waypoints
noticeDst=Distance: 
noticeRadar=Track Radar
noticeOverwrite=Overwrite existing file: 
noticeDescGPS=Converter and Track Viewer for OpenStreetMap.org Maps
noticeImport=Waypoints successful imported: 
tableName=Edit Track
wayPtTableName=Edit Waypoints
wayPtShow=Goto Track Point
wayPtGoto=Goto Waypoint
wayPtInsert=Insert Line
wayPtDelete=Delete Line(s)
wayPtSelectAll=Select All
wayPtDeselect=Deselect
wayPtImport=Receive Waypoints from GPS устройство
wayPtExport=Send selected Waypoints to GPS устройство
pictureTableName=List of pictures
pictureTableName2=List of pictures with capture date
pictureViewer=Picture viewer
recalculate=Assign pictures
showPix=Show picture
errorPixNotSel=No picture selected!
gpsTimeDiff1=Time difference Camera to GPS устройство: 
gpsTimeDiff2=min [+/-] for coordination assignment.
gpsdatetime1=Date/Time of first waypoint: 
gpsdatetime2=Date/Time of last  waypoint: 
pictureInfo=Work information
errorGpsNoExif=No pictures or pictures without EXIF info (capture date) defined!
errorGpsNoExif2=Number ignored pictures without EXIF info: 
infoGpsExif1=Pictures selected: 
infoGpsExif2=Pictures without EXIF info (neccesary to get original capture date): 
infoGpsExif3=Pictures without coordinates assignment by date/time of a waypoint: 
infoGpsExif4=Date/Time between Photo and GPS устройство maybe not synchroniyed (define time difference below).
gps.insertName=Waypoint name: 
gps.tileserver=http://tile.openstreetmap.org;http://tile.opencyclemap.org/cycle;http://tah.openstreetmap.org/Tiles/tile;http://tile.openstreetmap.org/mapnik
gps.noticeUnsaved=Save changes to
gps.trackTableHeader=#,Latitude,Longitude,Altitude,Time,Pulse,CC,Power,Temp,Name,Type,Dst
gps.readError=Cannot read input file
gps.overlayError=No Overlays available!\n\nInsert Overlays from Train Units\nwith Track-Attachment to Map by Drag&Drop!
gps.errorNotInInsertMode=Edit mode not activated!
gps.saveerror=Fehler beim Speichern der Datei
# Extra Tooltips
gps.close=Close
gps.removeOverlay=Remove Overlay
gps.showOverlay=Show Overlay
gps.gotoOverlay=Goto Overlay
gps.changeTime=Change Time
gps.insertminutes=Offset in minutes [+/-]: 
#GPSBabel Connector
gps.devicelist=garmin,magellan
gps.portlist=/dev/ttyUSB0,usb:
gps.send=Send
gps.receive=Receive
gps.abort=Abort
gps.deviceoptions=GPS Options:
gps.path=Program path:
gps.device=Device:
gps.port=USB port:
gps.trackname=Track name:
gps.trackdate=Track date:
gps.trackall=Get all tracks
gps.babeltitle=GPSBabel Connector
gps.babelerror1=No device connected or wrong port!
gps.infoimp=Track successful received from GPS устройство!
gps.infoexp=Track successful sent to GPS устройство!
gps.infowpimp=Waypoints successful received from GPS устройство!
gps.infowpexp=Waypoints successful sent to GPS устройство!
gps.nowaypoints=No Waypoints selected!
gps.savesuccess=Waypoints saved successful!
gps.pictureselect.options1=Next...,Отмена
gps.pictureselect.options2=OK,Отмена
gps.errorNO=No drive
gps.errorCannotRead=No device connected or wrong drive defined in options!
gps.noWritePermissions=No write permissions for GPS устройство!
gps.elevationTypes=srtm3,gtopo30
gps.eleUpdateMode=Add missing values only
gps.peak=Пик
gps.coursePtsTable=Edit course points
gps.coursePt=Course Point
gps.coursePtLeft=Лево
gps.coursePtRight=Право
gps.avsValue=Средняя скорость
gps.coursePts.options=OK,Удалить,Отмена
gps.smoothGrade=Grade of smoothing
gps.smoothGradeValues=малый,средний,сильный
gps.goto=Goto: Город
gps.nocoordinates=Не могу получить координаты города %s!
gps.nothingSelected=Nothing selected!
gps.noOverlaySelected=No overlay selected!
gps.notEmpty=The directory is not empty!
gps.createDirectory=Create directory...
gps.updateTrack=Refresh
gps.elevationValues=ENG:Get elevation data successful!
gps.coursepointsavailable=The track contains course points. The points are lost when you save. Should the track saved in Garmin TCX Courses Format?
gps.coursepointsunsaved=The track contains course points. The points are saved in Garmin TCX Courses Format only.
#
# fugawi
#
fieldtitle=Define file format
fieldnames=Latitude (WGS84),Longitude (WGS84),UTM,Height,Date,Date (UTC),Time,Time (UTC),Name,Cadence,Speed,Pulse,Course,Distance,Total Distance,Section No,Australia Grid,Austria Grid,Gelgium Grid
# fieldselection=Latitude, Longitude, Height, Date, Time
fieldnamesknown=lat,lon,xxx,alt,date,date,time,time,name,cadence,xxx,pulse,xxx,xxx,xxx,xxx,xxx,xxx,xxx
fieldselection=0,1,3,4,6

#
# picture viewer
#
picture.button.next=Следующие изображение
picture.button.prev=Предыдущие изображение
picture.button.edit=Редактировать изображение
picture.button.show=Показать изображение
picture.button.remove=Удалить изображение
picture.button.open=Открыть галерею
picture.button.upload=Загрузить изображение
picture.button.exit=Выход
picture.button.order=Упорядочить изображения
picture.label.picture=Изображение
picture.label.pictures=изображения
picture.label.galerie=XML Gallery файл
picture.label.noexif=<нет EXIF>
picture.label.nodesc=<нет описания>
picture.label.name=Имя изображения:
picture.label.desc=Описание:
picture.title=BikeXperience Picture Viewer
picture.label.thumbs=Миниатюры
picture.label.viewer=Просмоторщик
picture.label.removepicture=Удалить изображение from selection?
picture.label.wait=Инициализация миниатюр...
picture.label.movedesc=<html><body><b>Переместить изображение Drag&Drop: </b><br><br>1. Select picture by mouse and keep mouse button pressed.<br>2. Move mouse cursor to the new place.<br>3. Release mouse</body></html>
picture.error.format=Only .jpg Format supported!
#
# Tour Browser
#
tourtree.exit=Закрыть
tourtree.zoomin=Расширить
tourtree.zoomout=Свернуть
tourtree.view=Просмотр
tourtree.noentry=Не выбрано!
#
# Web Access
#
web.webserver=Веб-сервер:
web.upload=Выгрузить:
web.download=Загрузить:
web.exportfile=Экспорт файла:
web.user=Пользователь:
web.password=Пароль:
web.auth=Аутентификация
web.failmessage1=Webserver not reached or no permission!
web.failmessage2=Error during work on file - see log file!
web.failmessage3=Error in script!
web.okmessage1=Нет новых файлов!
web.okmessage2=Number of transferred files: 
web.okmessage3=No train units available yet!
web.okmessage4=No new train units available!
web.okmessage5=Synchronize maintenance entries
web.okmessage6=Successful uploaded!
web.step1a=Step 1: Get tracks
web.step1b=Step 2: Get maintenance entries
web.step2a=Step 3: Post tracks
web.step2b=Step 4: Post maintainance entries
web.step3=Step 3: Get tracks from Webserver
web.step4=Step 4: Post tracks to Webserver
web.step5=Step 5: Get Profiles from Webserver
web.step6=Step 6: Post Profiles to Webserver
#
# Multiuser
#
userview.name=User name:
userview.dir=Data directory:
userview.dirdesc1=- Available user: Select directory
userview.dirdesc2=- New user: Create and select new directory
userview.newuser=New user
userview.hintcreate=Choose user or create new user
userview.create=Create new user
userview.delete=Delete user
userview.exit=Exit
userview.open=Select directory
userview.save=Save user
userview.login=Start
userview.runGPS=Start GPSViewer
userview.autologin=start automatically
userview.edit=Edit user
userview.move=Move user up
userview.mess_deleted=User deleted
userview.mess_noselection=No user selected!
userview.mess_noname=No user name defined!
userview.mess_uniq=The user name is already available!
userview.mess_nodir=No data directory defined!
userview.mess_invalid=Invalid selection!
userview.changes=Changes
userview.notsaved=not saved yet!
userview.user=User
userview.saved=saved!
userview.conf_choose1=Choose Options file from another user?
userview.conf_choose2a=Options file
userview.conf_choose2b=Create automatically?
userview.conf_choose3=ok?
userview.conf_mess1a=An options file with activities, equipments and personal options
userview.conf_mess1b=is for the user not available yet!
userview.conf_mess2=No or invalid options file selected! Create default.
#
