# Configuration file for BikeXperience.

[Settings]
diagramNo=2
httpProxyPort=3218
showUnitStartHM=true
iconset=tangoicons.ini
httpProxyAuthentifyAtProxy=false
defaultTrainArea=GA2
lastActComboValue=
tabTou=true
tabOvw=true
httpProxyPassword=
httpProxyUser=
userBrowser=FireFox
diagramColorGradient=true
showAttachDocu=true
diagramLineWidth=1
diagramValue=0
showGPSTrackDirections=false
showUnitTemp=true
gpsOverlays=
keyboardOn=/usr/bin/tiitoo-keyboard-toggle-daemon.sh on
httpProxyUseProxy=false
showAttachTrack=true
diagramShowCat=true
bxpVersion=5.0.0 rc
diagramType=2
tabSta=true
showUnitMinHF=true
showUnitRecoveryPulse=true
diagramShowEquip=false
backupInterval=5
showUnitCC=true
showUnitAVPow=true
activateBackup=true
showUnitWeight=true
tabWelId=400
showTrack=true
createDataYearDir=true
showDocu=true
showUnitHM=true
httpProxyHost=
lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
skinLFThemepack=
tabWel=true
tabDia=true
showUnitHF=true
dataDirectory=/home/pavel/BikeXperience
tabTra=true
ccDevName=HAC4Pro
isBxpStable=false
showProfile=true
diagramBgColor=153,153,153
userDir4Settings=false
showGPSWaypoints=true
diagramUnit=0
diagramShowArea=false
backgroundlogo=
showUnitMaxHM=true
showAttachProfile=true
showGPSProfile=true
ccDevSerialPort=null
showUnitMaxHF=true
tabDam=true
diagramYearsFrom=1900
diagramYearsTo=1900
checkForUpdate=false
userLanguage=en
isSkinLFEnabled=false
keyboardOff=/usr/bin/tiitoo-keyboard-toggle-daemon.sh off
showUnitMaxSPD=true
altThreshold=3
tabCal=true
distThreshold=0

[Activity]
Bike=true;km/h;5000;50000;50
Run=false;min/km;1000;10000;50

[Biker]
avs=0
showHF=1
hfMax=180
weight=70
homelocation=Home
pulsemin=60
firstname=Pavel
lastname=Vasilev
hfMin=65
pulsemax=180
birthday=01.01.1970
height=230
org=PAVLINUX INC.

[Equipment.RaceTop/Race]
chainwheels=39,53
activity=Bike
sinCoeff=0.89
cmCoeff=1.03
weight=10.0
cwCoeff=0.78
sprockets=11,12,13,14,15,16,17,18,19,21
wheeldiameter=2133
cwaCoeff=0.108
default=true
crCoeff=0.0075

[Equipment.RaceDown/Race]
chainwheels=39,53
activity=Bike
sinCoeff=0.67
cmCoeff=1.03
weight=10.0
cwCoeff=0.57
sprockets=11,12,13,14,15,16,17,18,19,21
wheeldiameter=2133
cwaCoeff=0.108
default=false
crCoeff=0.003

[Equipment.RaceTria/Race]
chainwheels=39,53
activity=Bike
sinCoeff=0.64
cmCoeff=1.03
weight=10.0
cwCoeff=0.505
sprockets=11,12,13,14,15,16,17,18,19,21
wheeldiameter=2133
cwaCoeff=0.0858
default=false
crCoeff=0.007

[Equipment.Mountainbike]
chainwheels=22,32,44
activity=Bike
sinCoeff=0.89
cmCoeff=1.03
weight=11.0
cwCoeff=0.78
sprockets=11,12,14,16,18,21,24,28,32
wheeldiameter=2052
cwaCoeff=0.108
default=false
crCoeff=0.0092

[Equipment.Fully]
chainwheels=22,32,44
activity=Bike
sinCoeff=0.85
cmCoeff=1.035
weight=11.0
cwCoeff=0.75
sprockets=11,12,14,16,18,21,24,28,32
wheeldiameter=2052
cwaCoeff=0.18204
default=false
crCoeff=0.0055

[Equipment.Role]
chainwheels=39,53
activity=Bike
sinCoeff=0.67
cmCoeff=1.01
weight=10.0
cwCoeff=0.0
sprockets=11,12,13,14,15,16,17,18,19,21
wheeldiameter=2133
cwaCoeff=0.0
default=false
crCoeff=0.001

[Equipment.Running]
sinCoeff=0.89
crCoeff=0.001
cwaCoeff=0.0
default=false
cmCoeff=1.0
cwCoeff=0.0
weight=3.0
activity=Run

[LimitsPulseTrain]
K0 Low training;60,125;153,51,102
G1 Base training 1;125,141;170,0,0
G2 Base training 2;141,163;204,102,0
KA Efficiency spec. training;154,179;255,153,0
WSA Race spec. training;154,173;255,238,34
ST Speed spec. training;167,186;204,0,0
SK Speed and efficiency train.;167,179;237,203,152

[LimitsPulseStat]
Low training;80,94;153,51,102
Base training 1;94,112;170,0,0
Base training 2;113,131;204,102,0
Anaerobiosis training;132,150;255,153,0
Developement;151,168;255,238,34
Peak load;169,187;204,0,0

[LimitsSpeed]
Stand;0,1;153,51,102
Footstep velo.;1,6;170,0,0
Capuchino;6,21;204,102,0
Tourist velocity;21,26;255,153,0
Speed;26,100;255,238,34

[LimitsGrad]
Downhill;-30,0;153,51,102
Flat;0,3;170,0,0
Hill;3,6;204,102,0
Mount;6,12;255,153,0
Wall;12,40;255,238,34

[LimitsPower]
Idle;0,10;153,51,102
Roll;10,150;170,0,0
Speed;150,250;204,102,0
Criterion;250,400;255,153,0
Sprint;400,2000;255,238,34

[Colors]
color11=0,0,0
color10=0,0,0
color9=255,0,255
color8=55,153,0
color7=237,203,152
color6=204,0,0
color5=255,238,34
color4=255,153,0
color3=204,102,0
color16=0,0,0
color2=170,0,0
color15=0,0,0
color1=153,51,102
color14=0,0,0
color13=0,0,0
color12=0,0,0

[Category]
Race=false
Training=true

[History]
profileSize=1280,1024
profileExt=tur
cteLocation=1323,144
picDir=/home/pavel/BikeXperience
settingsDlgSize=803,549
seriesVisible=true;true;false;false;false;false;false
cdmImpExt=tcx
startsSinceLastBackup=1
impExt=tur
gpsImpExt=tcx
gpsSize=1280,992
markerVisible=false
impGpsDir=/media/GARMIN/Garmin/History
cdmSize=799,599
bxpLocation=831,213
profileDir=/home/pavel
expGpsDir=/home/pavel/BikeXperience/GPX
profileLocation=1280,0
gpsLocation=0,0
cteSize=910,716
picSize=800,600
picLocation=370,214
cdmExpExt=cdm
settingsDlgLocation=328,190
cdmImpDir=/home/pavel/BikeXperience/2011
settingsDlgDividerLocation=200
impDir=/home/pavel
settingsDlgExpandedState="EquipmentTab";"ClientTab";"TechnicalTab";"GeneralTab"
bxpSize=1280,1024
cdmRawDir=/home/pavel/BikeXperience
cdmLocation=881,213
cdmExpDir=/home/pavel/BikeXperience

[Trace]
traceLevel=0


[GPSViewer]
lineWidth=4
ownCache=file:///tmp
lineColor=255,0,255
iconImage=foto.gif
iconWidth=21
homeLon=37.484751
url=http://www.meinedomain.de
overlayColor=0,0,255
tileProvider=http://tile.openstreetmap.org
pointColor=0,0,0
homeLat=55.844196
iconHeight=17
eleType=srtm3
targetformat=tcx
ownCacheOn=false
pcdrive=/media/flash
device=1
backupdir=Edge705

[GPSBabel]
babelPath=gpsbabel
babelDevice=garmin
babelPort=usb:
babelName=track


[WebAccess]
webToursname=export.dat
webUsername=user
webPassword=user
webDomain=http://localhost/bxpportal/
webDownloadScript=showtracklist.php?type=Tracks&username=
webUploadScript=bxpupload.php


[FieldLengths]
fieldLenSUM=0
fieldLenAttachment=0
fieldLenHM=0
fieldLenNumber=0
fieldLenDST=0
fieldLenName=0
fieldLenArea=0
fieldLenHF=0
fieldLenDate=0
fieldLenAVS=0
fieldLenCadence=0
fieldLenEquip=0
fieldLenMaxSPD=0
fieldLenMaxHM=0
fieldLenTM=0
fieldLenPower=0


[LimitsPulseTrain]
K0 Kompensation;120,151;238,224,149
G1 Grundlagenausdauer 1;151,159;255,255,0
G2 Grundlagenausdauer 2;159,170;255,204,0
KA Kraftausdauertraining;165,177;204,102,0
WSA Wettkampfspez. Aus.;177,174;227,1,1
ST Schnelligkeitstraining;171,181;144,5,5
SK Schnellkrafttraining;171,177;119,11,92

[LimitsPulseStat]
Kompensation;0,123;153,51,102
Grundlagenausdauer 1;123,139;170,0,0
Grundlagenausdauer 2;139,161;204,102,0
Anaerobes Training;161,175;255,153,0
Entwicklung;175,186;255,238,34
Spitzenbereich;186,999;204,0,0

[LimitsSpeed]
Standzeiten;0,1;153,51,102
Schritt;1,6;170,0,0
Capuchino;6,21;204,102,0
Touristik;21,26;255,153,0
Speed;26,100;255,238,34

[LimitsGrad]
Abfahrt;-30,0;153,51,102
Flach;0,3;170,0,0
Hügel;3,6;204,102,0
Berg;6,12;255,153,0
Wand;12,40;255,238,34

[LimitsPower]
Leerlauf;0,10;153,51,102
Rollen;10,150;170,0,0
Speed;150,250;204,102,0
Kriterium;250,400;255,153,0
Sprint;400,2000;255,238,34
